{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://cococov.github.io/portfolio",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "bootstrap": "^4.3.1",
    "clsx": "^1.0.4",
    "customize-cra": "^0.6.1",
    "ejs": "^2.7.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}