{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "Buscaminas",
    "Pomodoro",
    "aminerals",
    "magiclife",
    "magiclifejsx",
    "minesweepeerjava",
    "portfoliojsx",
    "portfoliopreview",
    "restalarm",
    "restalarmjs",
    "rompricescraping",
    "setuser",
    "somethingpy",
    "usercrudjsx",
    "workinprogressheader"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}